<!doctype html>
<html><head>
    <meta charset="utf-8"/>
    <title>Rich Yandex Cloud DataSync JS API Example</title>
    <script src="//yastatic.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="//yastatic.net/underscore/1.6.0/underscore-min.js"></script>
    <script src="//yastatic.net/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//yastatic.net/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <script src="../build/cloud-data-sync-api.js"></script>
    <script src="model.js"></script>
    <script src="view.js"></script>
    <script>
        $(function () {
            var $login = $('#login'),
                $contactList = $('#contact-list');

            $login.modal({
                backdrop: 'static'
            });
            $login.find('#enter').on('click', function () {
                var token = document.location.search.match(/token=(\w+)/);

                ya.cloud.client.initialize(token ? {
                    token: token[1]
                } : {
                    key: '249666f289704886855a0f99e546e69c'
                }).done(function () {
                    ContactListModel.create().done(function (model) {
                        var view = new ContactListView(model);

                        $('#login').modal('hide');
                        view.renderAt($contactList);
                        $contactList.removeClass('hidden');
                    }, fail);
                }, fail);

                function fail () {
                    $login.find('#error').removeClass('hidden');
                }
            });
        });
    </script>
    <style>
        body {
            width: 80%;
            max-width: 1000px;
            margin: 10px auto;
        }

        #contact-list, #phone-list {
            border: 1px solid lightgray;
        }

        .bg-info {
            padding: 10px;
        }

        .glyphicon.inactive {
            color: grey;
        }

        .glyphicon.active {
            cursor: pointer;
        }

        .btn {
            margin: 0 4px;
        }

        .table-stripped td {
            border-top: none;
        }
    </style>
</head><body>
    <div id="contact-list" class="hidden"></div>

    <div class="modal fade" id="login">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body" style="text-align: center">
                    <span id="error" class="hidden">Что-то пошло не так. Попробуйте ещё раз.<br/></span>
                    Войдите, чтобы начать работу<br/>
                    <button type="button" class="btn btn-primary" id="enter">Вход</button>
                </div>
            </div>
        </div>
    </div>
</body></html>
